{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.gapp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "gateway",
    "baseName": "gapp",
    "packageName": "com.gapp",
    "packageFolder": "com/gapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZGE1ODVjNzQ2ZDYxMDQ3NjQzZDM4MzM0YzE0MDc0ODJkM2ZiN2E1MjY0NTRhMTcyOTQ4YTFmNTJjODQ2NjRjMGM2YjhmOWMxNTUzMjAzZGRhMjUyZGZlOTdkYmQxNTU2ZWU0N2E3ODUwMDc2M2FiYjk2MzM0YjA4NzI4YjMyMGI=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "es"
    ]
  }
}